{
  "hosting": [
    {
      "site": "sw-ai-archive",
      "public": "hosting",
      "predeploy": [
        "python -m scripts.build_hosting"
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**/*.@(js|css|html)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "/",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "/sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "/manifest.webmanifest",
          "headers": [
            {
              "key": "Content-Type",
              "value": "application/manifest+json; charset=utf-8"
            },
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "/icons/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=604800"
            }
          ]
        },
        {
          "source": "**",
          "headers": [
            {
              "key": "Cross-Origin-Opener-Policy",
              "value": "same-origin-allow-popups"
            },
            {
              "key": "Content-Security-Policy-Report-Only",
              "value": "default-src 'self'; script-src 'self' https://apis.google.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' blob: data: https://*.googleusercontent.com; media-src 'self' blob:; connect-src 'self' https://*.googleapis.com https://apis.google.com https://asia-northeast3-katok-crawling-project.cloudfunctions.net https://fonts.gstatic.com; frame-src https://katok-crawling-project.firebaseapp.com https://accounts.google.com https://apis.google.com; worker-src 'self'; manifest-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
            },
            {
              "key": "X-Frame-Options",
              "value": "DENY"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "Referrer-Policy",
              "value": "strict-origin-when-cross-origin"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/@(admin|files|gallery|graph|mine|stats|summary|tags|timeline)",
          "destination": "/index.html"
        }
      ]
    },
    {
      "site": "katok-crawling-project",
      "public": "hosting",
      "predeploy": [
        "python -m scripts.build_hosting"
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**/*.@(js|css|html)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "/",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "/sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "/manifest.webmanifest",
          "headers": [
            {
              "key": "Content-Type",
              "value": "application/manifest+json; charset=utf-8"
            },
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "/icons/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=604800"
            }
          ]
        },
        {
          "source": "**",
          "headers": [
            {
              "key": "Cross-Origin-Opener-Policy",
              "value": "same-origin-allow-popups"
            },
            {
              "key": "Content-Security-Policy-Report-Only",
              "value": "default-src 'self'; script-src 'self' https://apis.google.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' blob: data: https://*.googleusercontent.com; media-src 'self' blob:; connect-src 'self' https://*.googleapis.com https://apis.google.com https://asia-northeast3-katok-crawling-project.cloudfunctions.net https://fonts.gstatic.com; frame-src https://katok-crawling-project.firebaseapp.com https://accounts.google.com https://apis.google.com; worker-src 'self'; manifest-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
            },
            {
              "key": "X-Frame-Options",
              "value": "DENY"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "Referrer-Policy",
              "value": "strict-origin-when-cross-origin"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/@(admin|files|gallery|graph|mine|stats|summary|tags|timeline)",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "functions": {
    "source": "functions",
    "ignore": [
      "node_modules",
      ".git",
      "*.log"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json",
    "predeploy": [
      "node scripts/test_rules.js"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
