{
  "name": "katok-archive",
  "version": "1.0.0",
  "private": true,
  "description": "카톡 아카이브 - Firestore 적재 도구 (프런트는 빌드 없이 동작)",
  "scripts": {
    "payload": "python -m scripts.build_firestore_payload",
    "upload": "node scripts/upload_firestore.js",
    "upload:dry": "node scripts/upload_firestore.js --dry-run",
    "upload:full": "node scripts/upload_firestore.js --full",
    "restore:reports": "node scripts/restore_reports.js",
    "test": "node --test tests/*.test.js",
    "hosting": "python -m scripts.build_hosting",
    "claims": "node scripts/approve_claims.js",
    "watch:refresh": "node scripts/refresh_watcher.js",
    "watch:refresh:once": "node scripts/refresh_watcher.js --once",
    "deploy": "python -m scripts.build_hosting && firebase deploy",
    "test:rules": "node scripts/test_rules.js"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  },
  "devDependencies": {
    "firebase-tools": "^15.24.0",
    "google-auth-library": "^10.9.1"
  }
}
